const MAGIC_BYTES: &[(&[u8], &str)] = &[
    (b"%PDF", "PDF"),                // PDF
    (b"PK\x03\x04", "ZIP"),          // ZIP
    (b"Rar!\x1A\x07\x00", "RAR"),    // RAR
    (b"7z\xBC\xAF\x27\x1C", "7Z"),   // 7z
    (b"PK\x07\x08", "JAR"),          // JAR (Java Archive)
    
    (b"\xFF\xD8\xFF", "JPEG"),      // JPEG
    (b"\x89PNG\r\n\x1A\n", "PNG"),  // PNG
    (b"GIF87a", "GIF"),             // GIF
    (b"GIF89a", "GIF"),             // GIF
    (b"BM", "BMP"),                 // BMP
    (b"\x00\x00\x00\x18", "TIFF"), // TIFF
    (b"II\x2A\x00", "TIFF"),        // TIFF (little-endian)
    (b"MM\x00\x2A\x00", "TIFF"),    // TIFF (big-endian)
    
    (b"ID3", "MP3"),                // MP3
    (b"OggS", "OGG"),               // OGG
    (b"RIFF", "WAV"),               // WAV
    (b"FLV", "FLV"),                // FLV
    (b"fLaC", "FLAC"),              // FLAC
    (b"MP4", "MP4"),                // MP4
    (b"ftyp", "MP4"),               // MP4 (ftyp box)
    (b"WEBM", "WEBM"),              // WEBM
    
    (b"MZ", "EXE/DLL"),             // Windows Executable (EXE/DLL)
    (b"ELF", "ELF"),                // ELF (Executable and Linkable Format)
    (b"#!/bin/sh", "Shell Script"), // Unix shell script
    (b"\x7FELF", "ELF"),            // ELF (with magic number)
    
    (b"!<arch>", "AR"),             // Unix Archive (AR)
    (b"USTAR", "TAR"),              // TAR Archive
    (b"bzip2", "BZ2"),              // BZIP2
    (b"\x1F\x8B", "GZIP"),          // GZIP
    (b"PK\x05\x06", "ZIP (Empty)"), // ZIP (Empty or Directory Entry)

    (b"PMagic", "Parted Magic"),    // Parted Magic
    (b"VHD", "VHD Disk Image"),     // VHD Disk Image
    (b"\xEB\x58\x90", "ISO 9660"), // ISO 9660 Disk Image

    (b"\x00\x01\x42\x44", "Microsoft CAB"), // Microsoft CAB (CABINET) Files
    (b"\x52\x61\x72\x21", "RAR (Version 1.x)"), // Old RAR (Version 1.x)
    (b"\x1F\x9D\x90\x00", "XZ"), // XZ compressed file
    (b"MSCF", "Microsoft System File"), // MSCF (Microsoft System File)
    (b"VMS", "VMS Filesystem")     // VMS Filesystem
];